# spring.datasource.url = jdbc:mysql://localhost:3306/bgg
# spring.datasource.username = fred
# spring.datasource.password = fred

spring.datasource.url=jdbc:mysql://localhost:3306/bgg
spring.datasource.username=root
spring.datasource.password=getLucky7!
